# must be unique in a given SonarQube instance
sonar.projectKey=MaisBahiaProject

# --- optional properties ---

# defaults to project key
sonar.projectName=maisbahia
sonar.java.binaries= src
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.scm.disabled=true
sonar.java.version=17
sonar.login=admin
sonar.password=senh@SonarQube1

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8