<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela 08</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Arquivo CSS externo -->
    <link rel="stylesheet" href="../css/tela08.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <h1>Detalhes do Produto</h1>

    <div class="container mt-5">

        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Fabricante</th>
                    <th>Data Validade</th>
                    <th>Lote</th>
                    <th>Quantidade</th>
                    <th>Categoria</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Produto A</td>
                    <td>Fabricante X</td>
                    <td>01-12-2024</td>
                    <td>1001</td>
                    <td>50</td>
                    <td>Alimentos</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><img src="../img/icons8-editar-24.png"
                                alt="Excluir"></button>
                        <button class="btn btn-danger btn-sm"><img src="../img/icons8-lixo-24.png"
                                alt="Excluir"></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Produto B</td>
                    <td>Fabricante Y</td>
                    <td>15-01-2025</td>
                    <td>1002</td>
                    <td>30</td>
                    <td>Bebidas</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><img src="../img/icons8-editar-24.png"
                                alt="Excluir"></button>
                        <button class="btn btn-danger btn-sm"><img src="../img/icons8-lixo-24.png"
                                alt="Excluir"></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Produto C</td>
                    <td>Fabricante Z</td>
                    <td>20-11-2024</td>
                    <td>1003</td>
                    <td>100</td>
                    <td>Medicamentos</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><img src="../img/icons8-editar-24.png"
                                alt="Excluir"></button>
                        <button class="btn btn-danger btn-sm"><img src="../img/icons8-lixo-24.png"
                                alt="Excluir"></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Produto D</td>
                    <td>Fabricante W</td>
                    <td>06-10-2025</td>
                    <td>1004</td>
                    <td>200</td>
                    <td>Cosméticos</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><img src="../img/icons8-editar-24.png"
                                alt="Excluir"></button>
                        <button class="btn btn-danger btn-sm"><img src="../img/icons8-lixo-24.png"
                                alt="Excluir"></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Produto E</td>
                    <td>Fabricante V</td>
                    <td>30-08-2025</td>
                    <td>1005</td>
                    <td>70</td>
                    <td>Limpeza</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><img src="../img/icons8-editar-24.png"
                                alt="Excluir"></button>
                        <button class="btn btn-danger btn-sm"><img src="../img/icons8-lixo-24.png"
                                alt="Excluir"></button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Produto F</td>
                    <td>Fabricante U</td>
                    <td>15-12-2023</td>
                    <td>1006</td>
                    <td>120</td>
                    <td>Eletrônicos</td>
                    <td>
                        <button class="btn btn-primary btn-sm"><img src="../img/icons8-editar-24.png"
                                alt="Excluir"></button>
                        <button class="btn btn-danger btn-sm"><img src="../img/icons8-lixo-24.png"
                                alt="Excluir"></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="menu-lateral">
        <h2><span class="mais">MAIS</span><span class="bahia">BAHIA</span></h2>
        <nav>
            <div class="menu-item">
                <img src="../img/icons8-página-inicial-48.png" alt="Ícone Início">
                <a href="#">Início</a>
            </div>
            <div class="menu-item">
                <img src="../img/icons8-pesquisar-mais-24.png" alt="Ícone Buscar">
                <a href="#">Buscar</a>
            </div>
            <div class="menu-item">
                <img src="../img/icons8-cadastro-32.png" alt="Ícone Cadastrar">
                <a href="#">Cadastrar</a>
            </div>
            <div class="menu-item">
                <img src="../img/icons8-movimento-24.png" alt="Ícone Movimentar">
                <a href="#">Movimentar</a>
            </div>
            <div class="menu-item">
                <img src="../img/icons8-relatório-50.png" alt="Ícone Relatórios">
                <a href="#">Relatórios</a>
            </div>
            <div class="menu-item">
                <img src="../img/icons8-notificação-50.png" alt="Ícone Notificações">
                <a href="#">Notificações</a>
            </div>
            <div class="menu-item">
                <img src="../img/icons8-usuário-24.png" alt="Ícone Usuário">
                <a href="#">Usuário</a>
            </div>
            <div class="menu-item">
                <img src="../img/icons8-porta-fechada-50.png" alt="Ícone Encerrar">
                <a href="#">Encerrar</a>
            </div>
        </nav>
    </div>


</body>

</html>